# sb-mbp-gen

./: .gitignore  README.md  生成的代码基本业务逻辑图.vsdx
sb-mbp-gen/: settings.gradle
sb-mbp-gen-api-helper/: README.md  build.gradle  settings.gradle
sb-mbp-gen-api-helper/sql/: init.sql
sb-mbp-gen-api-helper/src/main/java/com/bob/at/: ApihelperApplication.java
sb-mbp-gen-api-helper/src/main/java/com/bob/at/aop/exception/: GlobalExceptionHandler.java
sb-mbp-gen-api-helper/src/main/java/com/bob/at/config/: Constants.java  YmlConfig.java
sb-mbp-gen-api-helper/src/main/java/com/bob/at/domain/: AhClassCode.java  AhField.java  AhInterface.java  AhProject.java  BaseDomain.java
sb-mbp-gen-api-helper/src/main/java/com/bob/at/dto/: AhClassCodeDTO.java  AhFieldDTO.java  AhInterfaceDTO.java  AhProjectDTO.java  BaseDTO.java
sb-mbp-gen-api-helper/src/main/java/com/bob/at/dto/adapter/: ApiAdapterConfigDTO.java  ApiAdapterCriteriaDTO.java  ApiAdapterParamDTO.java  ApiAdapterResultDTO.java  ApiAdapterResultFieldDTO.java
sb-mbp-gen-api-helper/src/main/java/com/bob/at/dto/criteria/: AhClassCodeCriteria.java  AhFieldCriteria.java  AhInterfaceCriteria.java  AhProjectCriteria.java
sb-mbp-gen-api-helper/src/main/java/com/bob/at/dto/help/: CompressChangeFileDTO.java  FileExportDTO.java  ReturnCommonDTO.java  ReturnFileUploadDTO.java  YapiSendDTO.java
sb-mbp-gen-api-helper/src/main/java/com/bob/at/mapper/: AhClassCodeMapper.java  AhFieldMapper.java  AhInterfaceMapper.java  AhProjectMapper.java
sb-mbp-gen-api-helper/src/main/java/com/bob/at/service/: AhClassCodeService.java  AhFieldService.java  AhInterfaceService.java  AhProjectService.java
sb-mbp-gen-api-helper/src/main/java/com/bob/at/service/impl/: AhClassCodeServiceImpl.java  AhFieldServiceImpl.java  AhInterfaceServiceImpl.java  AhProjectServiceImpl.java  CommonService.java  CommonServiceImpl.java
sb-mbp-gen-api-helper/src/main/java/com/bob/at/util/: CommandUtil.java  DynamicLoader.java  HttpUtil.java  MemoryClassLoader.java  MyBeanUtil.java  MyClassLoader.java  MyFileUtil.java  TestUtil.java
sb-mbp-gen-api-helper/src/main/java/com/bob/at/web/rest/: AhClassCodeController.java  AhInterfaceController.java  AhProjectController.java
sb-mbp-gen-api-helper/src/main/java/com/bob/at/web/rest/errors/: BadRequestAlertException.java  CommonAlertException.java  CommonException.java
sb-mbp-gen-api-helper/src/main/resources/: application-dev.yml  application-test.yml
sb-mbp-gen-api-helper/src/main/resources/mapper/: AhFieldMapper.xml
sb-mbp-gen-api-helper/src/main/resources/static/: index.html
sb-mbp-gen-api-helper/src/main/resources/static/css/: common.css  main.css  param.css  result.css
sb-mbp-gen-api-helper/src/main/resources/static/js/: base.js  common.js  main.js  param.js  result.js
sb-mbp-gen-api-helper/src/main/resources/template/: yapi.json.ftl
sb-mbp-gen-api-helper/src/test/java/com/bob/at/: ApihelperApplicationTests.java
sb-mbp-gen-domain-jdl/: jdl文件格式说明.txt  system-test.jdl  system.jdl  test.jdl  手动添加非关联字段需要修改的地方.txt
sb-mbp-gen-domain-template/doc/: create.json.ftl  delete.json.ftl  deleteList.json.ftl  get.json.ftl  getCount.json.ftl  getList.json.ftl  getOne.json.ftl  getPage.json.ftl  update.json.ftl
sb-mbp-gen-domain-template/domain/: Domain.java.ftl
sb-mbp-gen-domain-template/dto/: DTO.java.ftl
sb-mbp-gen-domain-template/dto/criteria/: Criteria.java.ftl
sb-mbp-gen-domain-template/mapper/: Mapper.java.ftl
sb-mbp-gen-domain-template/mapperxml/: Mapper.xml.ftl
sb-mbp-gen-domain-template/service/: Service.java.ftl
sb-mbp-gen-domain-template/service/aopdeal/: DataProcess.java.ftl
sb-mbp-gen-domain-template/service/impl/: ServiceImpl.java.ftl
sb-mbp-gen-domain-template/web/rest/: Controller.java.ftl
sb-mbp-gen-main/: build.gradle  changeTable.sql
sb-mbp-gen-main/src/main/java/com/bob/freemarker/: FreemarkerApplication.java
sb-mbp-gen-main/src/main/java/com/bob/freemarker/dto/: DbColumnDTO.java  DbColumnDescrDTO.java  ERDTO.java  EntityDTO.java  EntityFieldDTO.java  RelationshipDTO.java
sb-mbp-gen-main/src/main/java/com/bob/freemarker/init/: AfterInitRunner.java
sb-mbp-gen-main/src/main/java/com/bob/freemarker/module/: DbModule.java  EntityModule.java  ProjectModule.java  TemplateModule.java
sb-mbp-gen-main/src/main/java/com/bob/freemarker/util/: FileUtil.java  JdlParseUtil.java  StringUtil.java
sb-mbp-gen-main/src/main/resources/: application-dev.yml  application.yml
sb-mbp-gen-main/src/main/resources/db/: init.sql
sb-mbp-gen-source-project-sample/: .gitignore  Dockerfile  build.gradle  settings.gradle
sb-mbp-gen-source-project-sample/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring-dev.xml  logback-spring-prod.xml
sb-mbp-gen-template/: .gitignore  Dockerfile.ftl  build.gradle.ftl  codeup.gradle.ftl  codeup.properties.ftl  sbmbp.iml.ftl
sb-mbp-gen-template/src/main/resources/: application-dev.yml.ftl  (+4 more)
(+662 files in other folders)
